---
apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager
  namespace: {{ .Release.Namespace }}
  labels:
    app: alertmanager
data:
  alertmanager.yml: |
    global:
      resolve_timeout: 1m

    route:
       group_wait: 10s
       group_interval: 30s
       repeat_interval: 30m
       receiver: 'telegram'
       routes:
         - receiver: 'telegram'
           group_wait: 10s
           match_re:
             severity: critical|warning
           continue: true

    receivers:
     - name: 'telegram'
       telegram_configs:
       - send_resolved: true
         api_url: https://api.telegram.org
         bot_token: 'BOT_TOKEN'
         chat_id: -1001771539978
         message: "{{ "{{" }} range .Alerts {{ "}}" }} Name: {{ "{{" }}  .Labels.alertname }}\n Student:{{ "{{" }} .Labels.kubernetes_namespace {{ "}}" }}\n Status: {{ "{{" }}  .Labels.status }}\n Desc: {{ "{{" }}  .Annotations.description }}\n{{ "{{" }} end {{ "}}" }}"

